#db.propertyÊµÀý
#pool name is cmpp,database is oracle,database name is cmpp
drivers = oracle.jdbc.driver.OracleDriver
100.url=jdbc:oracle:thin:@172.16.58.100:1521:orc1
100.user = test
100.password = test
100.maxconn = 2
100.minconn = 1
100.defconn = 1
logFile=.\\log\\DBConnectionManager.log
